DEBUG=true
PORT=3000
MONGODB=mongodb+srv://admin:troobax1234@cluster0.oyjvh.mongodb.net/api?retryWrites=true&w=majority


AWS_ID="AKIA3ODGQJJNMIJIPLCL"
AWS_SECRET="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"
